<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scrabble Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
</head>

<body>

<div class="wall"></div>
<div class="floor"></div>

<div class="cat-container">
  <div class="cat">
    <div class="head">
      <div class="ears">
        <div class="ear-hair-left"></div>
        <div class="ear-hair-right"></div>
      </div>
      <div class="eyes"></div>
      <div class="eye-lids"></div>
      <div class="eye-balls"></div>

      <div class="nose"></div>
      <div class="mouth"></div>
      <div class="mouth-bottom"></div>
      <div class="chin"></div>
      <div class="hair-left"></div>
      <div class="hair-right"></div>
      <div class="whiskers-left"></div>
      <div class="whiskers-right"></div>
      <div class="eyebrows"></div>

    </div>

    <div class="cat-body">
      <div class="paw-left"></div>
      <div class="paw-right"></div>
      <div class="back-left-leg"></div>
      <div class="back-right-leg"></div>
      <div class="tail"></div>
      <div class="tail-front"></div>
      <div class="tail-poof"></div>
      <div class="cat-shadow"></div>
    </div>

    <div class="speech-bubble">
      <h2 class="speech-bubble__meow">meow</h2>
    </div>

    <div class="cat-dish">
      <h3 class="cat-dish__label">f<span class="oo-letters">oo</span>d</h3>
    </div>

  </div>

</div>

</body>

</html>